{
  "domain": "cometblue",
  "name": "cometblue",
  "documentation": "https://github.com/neffs/ha-cometblue",
  "dependencies": [],
  "codeowners": ["@neffs"],
  "requirements": ["cometblue_lite==0.6.0"],
  "version": "0.2.0"
}
